@import "../node_modules/material-ui/src/less/scaffolding.less";
@import "../node_modules/material-ui/src/less/components.less";

body {
	padding: 20px;
}

.question-list {
	margin: auto;
  margin-top: 30px !important;
	width: 500px;
	background: #dddddd;
}

.question-list h1,h2,h3,h4 {
	padding-left: 10px;
	text-align: center;
}

.question-list ul {
	background: #ffffff;
	margin: 0;
	padding: 0;
}
.question-list ul li {
	list-style-type: none;
	margin: 0;
	padding: 10px 20px;
	border-top: none;
}
